######################################################################
# Automatically generated by qmake (2.01a) ven. avr. 12 19:17:49 2013
######################################################################

QMAKEFEATURES += "/usr/share/qt4/mkspecs/features"
CONFIG += qwt qwtmathml
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -lgiac -lgmp

# Input
HEADERS += 	ContextTab.h \
			GraphicalCore.h \
			CalculationWidget.h \
			MathDisplay.h

SOURCES += 	ContextTab.cpp \
			GraphicalCore.cpp \
			CalculationWidget.cpp \
			MathDisplay.cpp \
			main.cpp
