DEFINES += KLF_SRC_BUILD
QT += gui xml
TEMPLATE = app
TARGET = 
DEPENDPATH += .
#INCLUDEPATH += $$PWD/klfbackend/include
unix:INCLUDEPATH += /usr/include/klfbackend

#win32: LIBS += -L$$PWD/klfbackend/win32
#else:unix: LIBS += -L$$PWD/klfbackend/linux

LIBS += -lgiac -lgmp -lklfbackend -lklftools

# Input
HEADERS += 	ContextTab.h \
			GraphicalCore.h \
			CalculationWidget.h \
			MathDisplay.h \
			MathLatexDisplay.h \
			TexRenderThread.h \
			WizardMatrix.h

SOURCES += 	ContextTab.cpp \
			GraphicalCore.cpp \
			CalculationWidget.cpp \
			MathDisplay.cpp \
			MathLatexDisplay.cpp \
			TexRenderThread.cpp \
			WizardMatrix.cpp \
			main.cpp
